name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=logs
topic.index.map=logs:logstash
connection.url=http://localhost:9200
type.name=fluentd
key.ignore=true
schema.ignore=true
