input{
    kafka {
        codec => "plain"
        group_id => "logstash1"
        auto_offset_reset => "smallest"
        reset_beginning => true
        topic_id => "logs"
        #white_list => ["hello"]
        #black_list => nil
        zk_connect => "localhost:2181" # zookeeper的地址
	codec => json
   }

}

filter {
    json {
        source => "message"
        #target => "doc"
        #remove_field => ["message"]
    }        
}

output {
  # for debugging
#  stdout {
#  }
  
  elasticsearch { 
    hosts => "localhost:9200"
#    index => "logwong"
  }
}
