
# Do not directly collect fluentd's own logs to avoid infinite loops.
<match fluentd.**>
  type null
</match>

<match fluent.**>
  type null
</match>

# Example:
# {"log":"[info:2016-02-16T16:04:05.930-08:00] Some log text here\n","stream":"stdout","time":"2016-02-17T00:04:05.931087621Z"}
<source>
  type tail
  path /var/log/containers/*.log
  exclude_path /var/log/containers/fluentd-elasticsearch*.log
  pos_file /var/log/es-containers.log.pos
  time_format %Y-%m-%dT%H:%M:%S.%N%Z
  tag kubernetes.*
  format  json
  time_key key3
  read_from_head true
  enable_watch_timer true
#  refresh_interval 5
  read_lines_limit 200
  rotate_wait 5
</source>


<filter kubernetes.**>
  type kubernetes_metadata
  kubernetes_url http://172.25.3.194:8080  # 指定 Apiserver 的 URL，如果以 daemonset 方式部署则可以不设置
</filter>

<match **>
  @type kafka
  brokers localhost:9092
  zookeeper localhost:2181
# brokers 192.168.0.103:9092
#  zookeeper 192.168.0.103:2181
#  brokers 10.35.59.248:9092
#  zookeeper 10.35.59.248:2181
  default_topic logs
  output_data_type json
  # Brokers: you can choose either brokers or zookeeper.
  #brokers        10.35.48.172:9092  # Set brokers directly
#  zookeeper      10.35.48.172:2181 # Set brokers via Zookeeper
#  zookeeper_path <broker path in zookeeper> :default => /brokers/ids # Set path in zookeeper for kafka

#  default_topic  mykafka
#  default_partition_key (string) :default => nil
#  default_message_key   (string) :default => nil
  output_data_type       json
  output_include_tag     true
  output_include_time    false
  exclude_topic_key      flase
  exclude_partition_key  false

  # ruby-kafka producer options
#  max_send_retries    (integer)     :default => 1
#  required_acks       (integer)     :default => -1
#  ack_timeout         (integer)     :default => nil (Use default of ruby-kafka) 
#  compression_codec   (gzip|snappy) :default => nil
#  max_buffer_size     (integer)     :default => nil (Use default of ruby-kafka)
#  max_buffer_bytesize (integer)     :default => nil (Use default of ruby-kafka) 
</match>
